# 사용자가 입력한 수가 대칭수인지 판단하라 . 30 자리 이하의 정수만 입력할 수 있다 .
# 계속 반복되며 , 0 을 입력하면 종료된다.

while True :
    n1 = input("수? : ")
    
    if (len(n1) % 2) == 0 :
        print("대칭수가 아닙니다.")
    elif n1 == '0' :
        print("프로그램이 종료됩니다.")
        break
    else :
        n2 = n1[::-1]
        if n1 == n2:
            print("대칭수 입니다.")
        else :
            print("대칭수가 아닙니다.")